{
  "expo": {
    "name": "iom",
    "slug": "iom",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "./react-native-maps-plugin.js",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "14.0",
            "useFrameworks": "static"
          }
        }
      ]
    ]
  },
  "name": "iom"
}
